[request_definition]
r = sub, obj, kind, act

[policy_definition]
p = sub, obj, kind, act, eft

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub, r.kind) && r.kind == p.kind && r.obj == p.obj && r.act == p.act
